/* start var */
:root{
    --main-color:#ee626b;
    --main-color2:#008af8;
    --color-p:#ffeb3b;
}
/* end var */

/* start globle rouls */
*{
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.cont{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .cont {
        width: 767px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .cont {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .cont {
        width: 1170px;
    }
}
/* end globle rouls */
/* start section1 */
/* start header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    width: 130px;
}
header nav ul{
    display: flex;
}
header nav ul a{
    margin-left: 20px;
    color: rgb(255, 255, 255);
    transition: 0.5s;
        border: 2px solid transparent;
    padding: 10px;
}
header nav ul a:hover{
    color: var(--main-color2);
    border: 2px solid var(--color-p);
    border-radius: 30px;
}
.section1{
    background-image: url("/css/imgs/bgsection1.png");
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100vh;
}
.section1 .textsec1{
    color: white;
    position: absolute;
    transform: translateY(170%);
}
.section1 .textsec1 h1{
    font-size: 50px;
}
.section1 .textsec1 p{
    margin: 25px 0;
    font-size: 15px;
    opacity: 0.7;

}
.section1 .textsec1 a{
    color: white;
    padding: 15px;
    transition: 0.5s;
    background-color: var(--main-color);
    border-radius: 30px;
}
.section1 .textsec1 a:hover{
    background-color: var(--main-color2);
}
/* end header */
/* end section1 */
/* start section2 */
.section2{
    margin: 30px 0;
}
.section2 .appar1 {
    text-align: center;
    margin-bottom: 100px;
}
.section2 .appar1 h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    opacity: 0.4;
    position: relative;
}
.section2 img{
    width: 90px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.section2 .box1{
    display: grid;
    grid-template-columns: repeat(3,25%);
    justify-content: space-around;
    column-gap: 20px;
}
.section2 .box1 .d1 h3{
    margin-bottom: 10px;
}
.section2 .box1 .d1{
    text-align: center;
    animation-name: color;
    border-radius: 20px;
    animation-timing-function: linear;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes color {
    to{
        background-color: var(--main-color2);
    }
}
/* end section2 */

@media (max-width: 767px) {
    /* start section1 */
    .section1{
        width: 100%;
    }
    .section1 nav a{
        font-size: 8px;
        margin: 2px;
    }
    .section1 .textsec1{
        margin-left: 10px;
        margin-top: 220px;
        width: max-content;
    }
    .section1 .textsec1 h1{
        font-size: 15px;
    }
    /* end section1 */
    /* start section2 */
    /* .section2{
        width: max-content;
    } */
    body{
        margin: auto;
    }
    .section2 .box1{
        display: flex;
        flex-direction: row;
        flex-grow: 1;
    }
    .section2 .appar1{
        text-align: center;
    }
    .section2 .d1{
        flex-grow: 1;
        min-height: 200px;

    }
    /* end section2 */
}